# GraphFrontend2

./: GraphFrontend2.sln
GraphFrontend2/: App.config  App.xaml  App.xaml.cs  CanvasGraph.cs  Class1.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  GraphFrontend2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings1.Designer.cs  Settings1.settings  SettingsWindow.xaml  SettingsWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
GraphFrontend2/DataFiles/: test.cagrdg  test.cagrug  test2.cagrdg
