<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Graphs">
      <HintPath>..\..\Graphs\Graphs\bin\Debug\net7.0\Graphs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
