<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GraphFrontend2" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Vertexradius" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="Fontsize" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Graphtype" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DirectedGraph</Value>
    </Setting>
  </Settings>
</SettingsFile>